
<!DOCTYPE html>
<html>
<head>
     <title>Мои любимые фильмы, сериалы, книги, группы, песни</title>
     <link rel="stylesheet" href="styles.css">
     <script src="script.js" defer></script>

</head>
<body>
     <div class="theme-buttons">
          <button onclick="setLightTheme()">Светлая тема</button>
          <button onclick="setDarkTheme()">Тёмная тема</button>
     </div>     
     <ol>
          <li>
               <a href="Zavtrak.html">Что я ем на завтрак</a>
          </li>
          <li> 
               <a href="Myfavoritemovies.html">Мои любимые фильмы, сериалы, книги, группы, песни</a>
          </li>
     </ol>
</body>
</html>
